samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Pages/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.TouchEffect.Sample.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
    xmlns:viewmodels="clr-namespace:Maui.TouchEffect.Sample.ViewModels"
    Title="ImagePage"
    x:DataType="viewmodels:TouchEffectViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource GridRowContentStyle}">
            <Label Text="Image | Toggle" />
            <Image
                touch:TouchEffect.Command="{Binding TouchCommand}"
                touch:TouchEffect.IsToggled="False"
                touch:TouchEffect.NormalBackgroundImageSource="button.png"
                touch:TouchEffect.PressedBackgroundImageSource="button_pressed.png" />

        </VerticalStackLayout>

        <VerticalStackLayout Style="{StaticResource GridRowContentStyle}">
            <Label Text="Image | Native" />
            <Image
                touch:TouchEffect.Command="{Binding TouchCommand}"
                touch:TouchEffect.NativeAnimation="True"
                touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}"
                Source="button.png" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>