samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Pages/SharpnadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Maui.TouchEffect.Sample.Pages.SharpnadoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharpnado="http://sharpnado.com"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
    xmlns:viewmodels="clr-namespace:Maui.TouchEffect.Sample.ViewModels"
    x:DataType="viewmodels:ItemsViewModel"
    BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <DataTemplate x:Key="DisplayItemCard" x:DataType="viewmodels:DisplayItem">
            <sharpnado:DraggableViewCell>
                <Border
                    Padding="20,10"
                    touch:TouchEffect.AnimationDuration="150"
                    touch:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    touch:TouchEffect.PressedBackgroundColor="LightGray"
                    touch:TouchEffect.PressedOpacity="0.8"
                    touch:TouchEffect.PressedScale="0.9"
                    touch:TouchEffect.ShouldMakeChildrenInputTransparent="True"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle, 10"
                    StrokeThickness="0">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                        <Ellipse
                            BackgroundColor="{Binding Color}"
                            HeightRequest="40"
                            WidthRequest="40" />
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label FontSize="20" Text="{Binding Title}" />
                            <Label FontSize="12" Text="{Binding SubTitle}" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </sharpnado:DraggableViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <sharpnado:CollectionView
            CollectionPadding="10"
            ItemHeight="150"
            ItemSpacing="10"
            ItemTemplate="{StaticResource DisplayItemCard}"
            ItemsSource="{Binding Items}" />
    </ContentPage.Content>
</ContentPage>