samples/Maui.TouchEffect.Sample/Maui.TouchEffect.Sample/Pages/TouchEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Maui.TouchEffect.Sample.Pages.TouchEffectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:touch="http://axemasta.com/schemas/2023/toucheffect"
    xmlns:viewmodels="clr-namespace:Maui.TouchEffect.Sample.ViewModels"
    x:DataType="viewmodels:TouchEffectViewModel">

    <ContentPage.Resources>
        <Style x:Key="GridRowContentStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Spacing" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="{StaticResource ContentPadding}" Spacing="10">

            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="Title"
                    HorizontalOptions="FillAndExpand"
                    Text="NativeAnimationBorderless" />
                <Switch IsToggled="{Binding NativeAnimationBorderless}" />
            </StackLayout>

            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TouchCount, StringFormat='Touches: {0}'}" />

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Scale | Fade | Animated" />

                <StackLayout
                    touch:TouchEffect.AnimationDuration="250"
                    touch:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.PressedOpacity="0.6"
                    touch:TouchEffect.PressedScale="0.8"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <BoxView
                        HeightRequest="20"
                        WidthRequest="20"
                        Color="Gold" />
                    <Label Text="The entire layout receives touches" />
                    <BoxView
                        HeightRequest="20"
                        WidthRequest="20"
                        Color="Gold" />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Native | Long Press | Hover" />

                <Label
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LongPressCount, StringFormat='Long press count: {0}'}" />

                <StackLayout
                    Padding="20"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.HoveredScale="1.2"
                    touch:TouchEffect.LongPressCommand="{Binding LongPressCommand}"
                    touch:TouchEffect.LongPressDuration="3000"
                    touch:TouchEffect.NativeAnimation="True"
                    touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}"
                    BackgroundColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Color | Rotation | Pulse | Animated" />

                <StackLayout
                    Padding="20"
                    touch:TouchEffect.AnimationDuration="500"
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    touch:TouchEffect.NormalBackgroundColor="Gold"
                    touch:TouchEffect.PressedBackgroundColor="Orange"
                    touch:TouchEffect.PressedRotation="15"
                    touch:TouchEffect.PulseCount="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="TITLE"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>



            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Button | ImageButton" />

                <Button touch:TouchEffect.Command="{Binding TouchCommand}" Text="Button" />

                <ImageButton
                    touch:TouchEffect.Command="{Binding TouchCommand}"
                    HeightRequest="150"
                    Source="xamarinstore.jpg" />

            </StackLayout>

            <StackLayout Style="{StaticResource GridRowContentStyle}">

                <Label Text="Nested effect" />

                <ContentView
                    Padding="50"
                    touch:TouchEffect.Command="{Binding ParentPressedCommand}"
                    touch:TouchEffect.NativeAnimation="True"
                    touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}"
                    BackgroundColor="Purple"
                    HorizontalOptions="CenterAndExpand">
                    <BoxView
                        touch:TouchEffect.Command="{Binding ChildPressedCommand}"
                        touch:TouchEffect.NativeAnimation="True"
                        touch:TouchEffect.NativeAnimationBorderless="{Binding NativeAnimationBorderless}"
                        HeightRequest="100"
                        WidthRequest="100"
                        Color="Gold" />
                </ContentView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>